# vehicle-manager-api

./: .gitignore  Dockerfile  README.md  pom.xml
adapters/: pom.xml
adapters/src/main/java/br/com/marcia/adapters/: Main.java
adapters/src/main/java/br/com/marcia/adapters/configuration/usecases/: CarUseCaseConfig.java
adapters/src/main/java/br/com/marcia/adapters/inbound/controllers/: ApiExceptionHandler.java
adapters/src/main/java/br/com/marcia/adapters/inbound/controllers/mapper/: CarMapper.java
adapters/src/main/java/br/com/marcia/adapters/inbound/controllers/request/: CarRequest.java  CarStatusRequest.java
adapters/src/main/java/br/com/marcia/adapters/inbound/controllers/response/: CarListResponse.java  CarResponse.java
adapters/src/main/java/br/com/marcia/adapters/inbound/controllers/v1/: CarController.java
adapters/src/main/java/br/com/marcia/adapters/inbound/controllers/v1/openapi/: CarControllerOpenApi.java
adapters/src/main/java/br/com/marcia/adapters/outbound/database/adapter/: CarAdapter.java
adapters/src/main/java/br/com/marcia/adapters/outbound/database/entity/: CarEntity.java  VehicleEntity.java
adapters/src/main/java/br/com/marcia/adapters/outbound/database/mapper/: CarMapper.java
adapters/src/main/java/br/com/marcia/adapters/outbound/database/repository/: CarRepository.java
adapters/src/main/java/br/com/marcia/adapters/outbound/database/specifications/: CarListSpecification.java  CarSpecifications.java
adapters/src/main/java/br/com/marcia/adapters/validators/: EnumValidator.java  EnumValidatorImpl.java
adapters/src/main/resources/: application.yml
adapters/src/test/java/br/com/marcia/adapters/inbound/controllers/request/builder/: CarRequestBuilder.java  CarStatusRequestBuilder.java
adapters/src/test/java/br/com/marcia/adapters/inbound/controllers/response/builder/: CarBuilder.java  CarResponseBuilder.java
adapters/src/test/java/br/com/marcia/adapters/inbound/controllers/utils/: JsonConvertionUtils.java
adapters/src/test/java/br/com/marcia/adapters/inbound/controllers/v1/: CarControllerTest.java
application/: pom.xml
application/src/main/java/br/com/marcia/application/core/domain/: Car.java  Vehicle.java
application/src/main/java/br/com/marcia/application/core/enums/: VehicleStatusEnum.java
application/src/main/java/br/com/marcia/application/core/exception/: BusinessException.java  CarAlreadyRegisteredException.java  CarListNotFoundException.java  CarNotFoundException.java  NotFoundException.java
application/src/main/java/br/com/marcia/application/core/filters/: CarFilter.java
application/src/main/java/br/com/marcia/application/core/usecase/: CarUserCase.java
application/src/main/java/br/com/marcia/application/ports/in/: CarUseCasePort.java
application/src/test/java/br/com/marcia/application/core/usecase/: CarUserCaseTest.java
application/src/test/java/br/com/marcia/application/core/usecase/builder/: CarBuilder.java
